# AndroidTest1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/we/com/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/we/com/test1/: FriendActivity.java  GetInfo.java  LoginToServer.java  MainActivity.java
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  content_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/we/com/test1/: ExampleUnitTest.java
